.block_4{
  background: $red-yellow-gradient-block-4;
  padding: 140px 0 225px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  p {
    margin-top: 20px;
    color: $white;
    text-align: center;
    @media (max-width: $tablet-bp) {

    }
  }
  @include animate-self();
  @media (max-width: $tablet-bp) {
    padding: 110px 0 150px;
  }
  @media (max-width: $mobile-bp) {
    padding: 70px 0 90px;
  }
  & > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &_title {
    font-size: 120px;
    color: $white;
    letter-spacing: 12px;
    margin-bottom: 70px;
    @media (max-width: $tablet-bp) {
      font-size: 85px;
      margin-bottom: 110px;
    }
    @media (max-width: $mobile-bp) {
      font-size: 38px;
      margin-bottom: 85px;
    }
  }
  &_mail {
    color: $white;
    text-decoration: none;
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  &_phone {
    color: $white;
    font-size: 21px;
    text-decoration: none;
    margin-bottom: 10px;
  }
  &_address {
    color: $white;
    font-size: 21px;
    margin-bottom: 30px;
    @media (max-width: $mobile-bp) {
      margin-bottom: 50px;
    }
  }
  &_items {
    display: flex;
    justify-content: flex-start;
    @media (max-width: $mobile-bp) {
      flex-direction: column;
      align-items: center;
    }
  }
  &_item {
    color: $white;
    text-decoration: none;
    font-weight: 700;
    padding: 0 15px;
    line-height: 1.1;
    @media (max-width: $mobile-bp) {
      padding: 15px 0;
    }
    &:not(:last-child) {
      border-right: 1px solid $white;
      @media (max-width: $mobile-bp) {
        border-right: none;
        position: relative;
        &:after {
          content: '';
          position: absolute;
          top: 110%;
          left: calc(50% - 15px);
          width: 30px;
          height: 2px;
          background: $white;
        }
      }
    }
    @media (max-width: $mobile-bp) {

    }
  }
}